################################################################################
# The `.env` file is used by `dotenv` package to create environment variables
#
# SETUP:
#    1) First, ensure that `.env` is in the `.gitignore`
#    2) Rename to `.env.example` to `.env`
#    3) Define private environment variables
#
# HINTS:
# - By convention, environment variable names are uppercase
# - Load the variables in your app using `require('dotenv').config()`
# - Access the variables in your code using `process.env.VARIABLE-NAME`
#
################################################################################


EXAMPLE=some-secret-value
